repositories:
  
  work_description:
    type: git
    url: https://github.com/CavaloVenddado/work_description.git
    version: main
  work_navigation:
    type: git
    url: https://github.com/CavaloVenddado/work_navigation.git
    version: main
  work_simulation:
    type: git
    url: https://github.com/CavaloVenddado/work_simulation.git
    version: main
  work_laser_scan_merger:
    type: git
    url: https://github.com/CavaloVenddado/work_laser_scan_merger.git
    version: main
  sllidar_ros2:
    type: git
    url: https://github.com/CavaloVenddado/sllidar_ros2.git
    version: main
  work_expansion_hub_driver:
    type: git
    url: https://github.com/CavaloVenddado/work_expansion_hub_driver.git
    version: main
  work_main:
    type: git
    url: https://github.com/CavaloVenddado/work_main.git
    version: main
    
    
    
    
